<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ivy 2.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
<!--     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>

<body>
    <div class="container-fluid">
	    <ambient></ambient>
	    <div class="content" data-ng-view></div>
    </div>

	<script src="main.js"></script>

</body>
</html>
